---
- name: install zsh
  package:
    name: [zsh, stow, atuin]

- name: include_tasks install_for_user
  include_tasks: install_for_user.yml
  vars:  
    user_config: "{{ user_config }}"
    user_folder: /home/{{ user_config.name }}
  loop_control:
    loop_var: user_config
  with_items: "{{ users }}"
  when: 
    - users is defined
    - user_config.name != "root"
  
- name: include_tasks install_for_user root
  include_tasks: install_for_user.yml
  vars:  
    user_config: "{{ user_config_root }}"
    user_folder: /root
  loop_control:
    loop_var: user_config_root
  with_items: "{{ users }}"
  when: 
    - users is defined
    - user_config_root.name == "root"

- name: Disable Password Authentication
  lineinfile: dest=/etc/ssh/sshd_config regexp='^PasswordAuthentication' line="PasswordAuthentication no" state=present backup=yes
  notify: Restart ssh